QMAKE_CXX.INCDIRS = \
    /usr/include/c++/7 \
    /usr/include/x86_64-linux-gnu/c++/7 \
    /usr/include/c++/7/backward \
    /usr/lib/gcc/x86_64-linux-gnu/7/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-linux-gnu/7/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-linux-gnu/7 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 7
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_LICHECK_TIMESTAMP = "Tue Dec 1"
QMAKE_DEFAULT_INCDIRS = \
    /usr/include/c++/7 \
    /usr/include/c++/7/x86_64-suse-linux \
    /usr/include/c++/7/backward \
    /usr/lib64/gcc/x86_64-suse-linux/7/include \
    /usr/local/include \
    /usr/lib64/gcc/x86_64-suse-linux/7/include-fixed \
    /usr/x86_64-suse-linux/include \
    /usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /usr/lib64/gcc/x86_64-suse-linux/7 \
    /usr/lib64 \
    /lib64 \
    /usr/x86_64-suse-linux/lib \
    /lib \
    /usr/lib
QMAKE_LICHECK_TIMESTAMP = "Mon Jan 4"
QMAKE_LICHECK_TIMESTAMP = "Tue Jan 5"
QMAKE_LICHECK_TIMESTAMP = "Wed Jan 6"
QMAKE_LICHECK_TIMESTAMP = "Thu Jan 14"
QMAKE_LICHECK_TIMESTAMP = "Fri Jan 15"
QMAKE_LICHECK_TIMESTAMP = "Tue Feb 2"
QMAKE_LICHECK_TIMESTAMP = "Wed Feb 3"
QMAKE_LICHECK_TIMESTAMP = "Sun Feb 7"
QMAKE_LICHECK_TIMESTAMP = "Mon Feb 8"
QMAKE_LICHECK_TIMESTAMP = "Thu Feb 11"
QMAKE_LICHECK_TIMESTAMP = "Sat Feb 13"
QMAKE_LICHECK_TIMESTAMP = "Mon Feb 15"
QMAKE_LICHECK_TIMESTAMP = "Sun Feb 21"
QMAKE_LICHECK_TIMESTAMP = "Mon Feb 22"
QMAKE_LICHECK_TIMESTAMP = "Sat Feb 27"
QMAKE_LICHECK_TIMESTAMP = "Sat Mar 6"
QMAKE_LICHECK_TIMESTAMP = "Wed Mar 10"
QMAKE_LICHECK_TIMESTAMP = "Fri Mar 12"
QMAKE_LICHECK_TIMESTAMP = "Sat Mar 13"
QMAKE_LICHECK_TIMESTAMP = "Sun Mar 14"
QMAKE_LICHECK_TIMESTAMP = "Fri Jun 11"
QMAKE_LICHECK_TIMESTAMP = "Sat Jun 12"
QMAKE_LICHECK_TIMESTAMP = "Sun Jun 13"
QMAKE_LICHECK_TIMESTAMP = "Mon Jun 28"
QMAKE_LICHECK_TIMESTAMP = "Fri Jul 2"
QMAKE_LICHECK_TIMESTAMP = "Tue Jul 6"
QMAKE_LICHECK_TIMESTAMP = "Fri Jul 9"
QMAKE_LICHECK_TIMESTAMP = "Thu Jul 15"
QMAKE_LICHECK_TIMESTAMP = "Sun Jul 18"
QMAKE_LICHECK_TIMESTAMP = "Tue Aug 31"
QMAKE_LICHECK_TIMESTAMP = "Wed Sep 1"
QMAKE_LICHECK_TIMESTAMP = "Sun Sep 5"
QMAKE_LICHECK_TIMESTAMP = "Mon Sep 6"
QMAKE_LICHECK_TIMESTAMP = "Tue Sep 7"
QMAKE_LICHECK_TIMESTAMP = "Sat Sep 11"
QMAKE_LICHECK_TIMESTAMP = "Tue Sep 14"
QMAKE_LICHECK_TIMESTAMP = "Thu Oct 6"
