######################################################################
# Automatically generated by qmake (3.0) Fri Feb 15 13:08:15 2019
######################################################################

TEMPLATE = app
TARGET = Apothesis
INCLUDEPATH += .

CONFIG -= qt
CONFIG += c++11

# Input
HEADERS += abstract_process.h \
           adsorption.h \
           diffusion.h \
           errorhandler.h \
           factory_process.h \
           io.h \
           lattice.h \
           parameters.h \
           pointers.h \
           process.h \
           register.h \
           site.h \
           apothesis.h
SOURCES += adsorption.cpp \
           diffusion.cpp \
           errorhandler.cpp \
           factory_process.cpp \
           io.cpp \
           lattice.cpp \
           main.cpp \
           parameters.cpp \
           process.cpp \
           register.cpp \
           site.cpp \
           apothesis.cpp
