#Build the lattice
lattice: SimpleCubic 100 100 10 A*

#The growing film
growth: A

#Create steps (alaways in the x-direaction - see above 1st number), number of steps
#(e.g. if 10 each step will consist of two atoms), height difference (each step will increase by 20, so 1st step: 10, 2nd: 30, 3rd, 50 etc)
#steps: 2 1

#Total time in seconds
time: 10000

#T in Kelvin
temperature: 1000

#P in Pascal
pressure: 101325

#Random number initialization
#random: 1234

#Simple s0*f*P/(2*pi*MW*Ctot*kb*T) -> Sticking coefficient [-], f [-], C_tot [sites/m2], MW [kg/mol]
#A + * -> A*: simple 0.1 2.0e-4 1.0e+19 0.032

#Constant is a constant value in [ML/s]
AB + * -> AB*: constant 0.045

#Constant is a constant value in [ML/s]
B2 + 2* -> 2B*: constant 0.21375 all

#A reaction
AB* + B* -> A*: constant 1.e+5

#Desorption
#CO2* -> * + CO2: constant 0.2 all

#Diffusion
B* -> B*: constant 0.02500 all multilayer
AB* -> AB*: constant 0.02500 all multilayer
#A* -> A*: constant 0.2 all

#Example of growth reaction. The 1sr reactant is tranformed to the 1st product, the 2nd reactan to the 2nd product etc.
#If #Reactants > #Products then only the first Nth reactants are tranformed to the (N-x) reactants.
#Products that have "*" stay on the lattice (adsorbed)
#products that do not have "*" are assumed to desorb instantly.
#CO* + O* -> CO2* : constant 0.25e+5
#Time to write in log
write: log 0.1

#Time to write the lattice heights & species
write: lattice 10

#Report the coverage of certain species. The time will follow the write in log file
report: coverage AB* B*

