Time (s): 40.3486
CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* CO* CO* CO* CO* O* 
O* O* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* 
O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* O* 
O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* 
CO* CO* O* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* 
CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* O* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* O* O* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* O* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* 
CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* 
O* O* CO* CO* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* O* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* O* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* O* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* 
O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* O* O* CO* O* 
CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* 
CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* 
O* O* CO* O* O* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* 
