Time (s): 20.0119
CO* CO* CO* CO2* CO* CO* CO* CO* O* CO* CO* CO2* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO2* CO* CO2* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* A CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* A CO2* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* A CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* A CO2* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* O* O* CO* O* CO* CO* CO* CO* O* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* 
CO* CO* CO* CO2* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* A CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO2* O* CO* CO2* CO2* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* O* CO2* CO* CO* 
CO* A CO* CO2* CO2* CO* CO* O* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
O* CO* CO* O* CO2* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* CO* CO* CO* CO* O* 
O* O* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* 
A CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* O* O* A O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO2* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* O* O* O* O* O* CO* CO* CO* CO* CO* O* CO2* CO* CO* CO* O* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* O* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO2* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO* CO* 
O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* 
O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO2* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* O* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* O* O* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* O* O* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO2* O* 
O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO2* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO2* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO2* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO2* CO* CO2* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* 
CO* CO* O* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* 
CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* O* O* O* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* O* O* CO* CO* CO* CO* O* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* O* CO* CO* CO* CO* A O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO* CO* CO* CO* O* O* CO2* 
CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* A O* O* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO2* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO2* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* O* CO2* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* O* O* CO* CO* A CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO2* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO2* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO2* O* O* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* A CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* O* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO2* O* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* CO* CO* CO* CO* CO2* CO* CO* O* O* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* O* CO* O* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* O* A CO* CO* CO2* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* 
CO* CO* O* O* O* CO* CO2* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO2* CO2* O* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* A O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* 
CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO2* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* 
CO* O* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* O* 
O* O* CO* CO* CO2* CO* CO2* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* 
O* CO* CO* A CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* A A CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A O* CO* 
CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* A CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A O* O* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO2* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* O* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* O* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO2* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* O* CO2* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO2* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO2* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* O* A CO* O* O* CO* CO* CO2* CO* O* O* O* O* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* A CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* 
O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* O* CO* CO* CO* CO* O* O* CO* A CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO2* CO* CO* A CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO2* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* O* O* CO* O* 
CO* CO* CO2* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* O* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* 
CO* CO* CO* CO* CO* CO2* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO2* CO* CO* A CO* 
CO* CO* CO* CO* O* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* 
CO* CO* CO* CO2* CO2* CO2* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* O* CO* CO* CO* CO2* CO2* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* 
CO* CO* CO* O* A CO2* CO2* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO2* CO2* 
CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO2* CO* CO* A CO2* O* O* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* A CO2* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* A CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* O* CO2* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* A CO* CO* CO2* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* CO* 
CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* O* CO2* A CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* 
CO* CO* CO* CO* CO2* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* A CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* O* O* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO2* CO2* O* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO* O* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* 
O* O* CO* O* O* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* CO2* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* O* O* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* O* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO* O* CO* CO* O* CO* CO* CO* CO* CO* O* CO2* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* A O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO2* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* O* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* O* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* 
CO* CO* CO* CO* CO* O* A CO2* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO2* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* 
