Time (s): 30.0363
CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO2* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* A CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* CO* CO* CO* CO* O* 
O* O* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* 
O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* O* 
O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* 
CO* CO* O* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* 
CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO2* CO2* O* O* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* O* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* A O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* O* O* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* O* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* A CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* 
CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* 
O* O* CO* CO* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* O* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* O* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* O* CO2* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* O* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* 
O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO2* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* O* O* CO* O* 
CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO2* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* 
CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* 
O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* 
O* O* CO* O* O* CO* CO* CO* CO* CO* CO* O* O* O* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* 
CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO2* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* CO* CO* CO* 
CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* O* O* O* O* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO2* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* CO* CO* 
CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* CO* CO* CO* CO* O* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* CO* O* O* O* O* CO* CO* 
