######################################################################
# Automatically generated by qmake (3.1) Fri Jun 5 11:01:24 2020
######################################################################

TEMPLATE = app
TARGET = Apothesis

QT-=gui core
CONFIG += c++11
CONFIG += debug_and_release
CONFING -= qt


INCLUDEPATH += . \
              IO \
              lattice \
              error \
              processes \
	      species \
	      rapidjson/include

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += apothesis.h \
           lattice/BCC.h \
           lattice/FCC.h \
           register.h \
           processes/parameters.h \
           pointers.h \
           error/errorhandler.h \
           lattice/lattice.h \
           lattice/site.h \
           processes/abstract_process.h \
           processes/adsorption.h \
           processes/desorption.h \
           processes/diffusion.h \
           processes/factory_process.h \
           processes/process.h \
           processes/SurfaceReaction.h \
           species/species.h \
           IO/read.h \
           processes/io.h

SOURCES += apothesis.cpp \
           lattice/BCC.cpp \
           lattice/FCC.cpp \
           main.cpp \
           register.cpp \
           processes/parameters.cpp \
           error/errorhandler.cpp \
           lattice/lattice.cpp \
           lattice/site.cpp \
           processes/adsorption.cpp \
           processes/desorption.cpp \
           processes/diffusion.cpp \
           processes/factory_process.cpp \
           processes/process.cpp \
           processes/SurfaceReaction.cpp \
           species/species.cpp \
           IO/read.cpp \
           processes/io.cpp


