######################################################################
# Automatically generated by qmake (3.0) Tue Dec 1 16:49:47 2020
######################################################################

TEMPLATE = app
TARGET = apothesis

QT-=gui core
CONFIG += c++11
CONFIG += debug_and_release
CONFING -= qt

INCLUDEPATH += . \
	 lattice \
	 processes \
	 IO \
	 species \
	 error

# Input
HEADERS += apothesis.h \
           pointers.h \
           processes/adsorption_new.h \
           processes/process_new.h \
           processes/reaction_new.h \
           register.h \
           error/errorhandler.h \
           IO/read.h \
           lattice/BCC.h \
           lattice/FCC.h \
           lattice/lattice.h \
           lattice/site.h \
           processes/abstract_process.h \
           processes/adsorption.h \
           processes/desorption.h \
           processes/diffusion.h \
           processes/factory_process.h \
           processes/io.h \
           processes/parameters.h \
           processes/process.h \
           processes/SurfaceReaction.h \
           species/species.h \
           species/species_new.h
SOURCES += apothesis.cpp \
           lattice/lattice.cpp \
           main.cpp \
           processes/adsorption_new.cpp \
           processes/process_new.cpp \
           processes/reaction_new.cpp \
           register.cpp \
           error/errorhandler.cpp \
           IO/read.cpp \
           lattice/BCC.cpp \
           lattice/FCC.cpp \
           lattice/site.cpp \
           processes/adsorption.cpp \
           processes/desorption.cpp \
           processes/diffusion.cpp \
           processes/factory_process.cpp \
           processes/io.cpp \
           processes/parameters.cpp \
           processes/process.cpp \
           processes/SurfaceReaction.cpp \
           species/species.cpp \
           species/species_new.cpp
