######################################################################
# Automatically generated by qmake (3.1) Fri Jun 5 11:01:24 2020
######################################################################

TEMPLATE = app
TARGET = Apothesis
INCLUDEPATH += . \
              IO \
              lattice \
              error \
              processes

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += apothesis.h \
           register.h \
           processes/parameters.h \
           pointers.h \
           error/errorhandler.h \
           IO/io.h \
           IO/SpeciesIO.h \ 
           lattice/lattice.h \
           lattice/site.h \
           processes/abstract_process.h \
           processes/adsorption.h \
           processes/diffusion.h \
           processes/factory_process.h \
           processes/process.h \
           processes/SurfaceReaction.h
SOURCES += apothesis.cpp \
           main.cpp \
           register.cpp \
           processes/parameters.cpp \
           error/errorhandler.cpp \
           IO/io.cpp \
           IO/SpeciesIO.cpp \
           lattice/lattice.cpp \
           lattice/site.cpp \
           processes/adsorption.cpp \
           processes/diffusion.cpp \
           processes/factory_process.cpp \
           processes/process.cpp \
           processes/SurfaceReaction.cpp
