#build the lattice 
lattice SimpleCubic 160 120 10 

#Create steps (alaways in the x-direaction - see above 1st number), number of steps 
#(e.g. if 10 each step will consist of two atoms), height difference (each step will increase by 20, so 1st step: 10, 2nd: 30, 3rd, 50 etc) 
steps 8 1 

#total time in seconds
time 0.2 

#T in Kelvin
temperature 700

#P in Pascal
pressure 101325

#random number initialization
random 1234

#simple: s0*f*P/(2*pi*MW*Ctot*kb*T) -> Sticking coefficient [-], f [-], C_tot [sites/m2], MW [kg/mol] 
process Adsorption simple 0.1 2.0e-3 1.0e+19 0.032 

#arrhenius: v0 exp(-nE/kT) -> frequency v0 [-],  E (Joules)  
process Desorption arrhenius 1e+13 71128 

#arrhenius: v0 A exp(-nE/kT), A = exp((E-Em)/kT) -> frequency v0 [-],  E (Joules), Em [Joules]
#process Diffusion arrhenius 1e+13 71128 56902  

write log 0.0000001
write lattice 0.1
