#The growing film
growth: A

#Build the lattice 
lattice: SimpleCubic 160 120 10 A 

#Create steps (alaways in the x-direaction - see above 1st number), number of steps 
#(e.g. if 10 each step will consist of two atoms), height difference (each step will increase by 20, so 1st step: 10, 2nd: 30, 3rd, 50 etc) 
steps: 8 1 

#Total time in seconds
time: 0.00001 

#T in Kelvin
temperature: 500

#P in Pascal
pressure: 101325

#Random number initialization
random: 1234

#Simple s0*f*P/(2*pi*MW*Ctot*kb*T) -> Sticking coefficient [-], f [-], C_tot [sites/m2], MW [kg/mol] 
A + * -> A*: simple 0.1 2.0e-4 1.0e+19 0.032 

#Arrhenius v0 exp(-nE/kT) -> frequency v0 [-],  E [Joules]  
A* -> A + *: arrhenius 1e+13 71128 all

#Arrhenius v0 A exp(-nE/kT), A = exp((E-Em)/kT) -> frequency v0 [-],  E (Joules), Em [Joules]
#process Diffusion: arrhenius 1e+13 71128 56902  
#A* -> A*: arrhenius 1e+13 71128 all
  		
#This should be the reaction 												
#CO2* + B* -> AB*: arrhenius 1e_13 7118 

#Time to write in log 
write: log 0.001

#Time to write the lattice heights & species
write: lattice 0.001

